REDIRECT_URI=http://localhost:3000
CLIENT_ID=db564f6b4a1e41bab7cc3e8b4df55bf7
CLIENT_SECRET=dc70cbc9d5d24c9c87fb351d3a2d950c
MONGO_URL=mongodb+srv://senku_ishigami:konnichiwa%40123@cluster0.fhrew.mongodb.net/?retryWrites=true&w=majority
